<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="45ac65a4-b6e7-45cd-8abb-72f65139035f">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="emotions" schema="" catalog="" type="TABLE">
      <column name="emotion_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="dimention_0" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="dimention_1" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="dimention_2" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="emotion_id"/>
      <exported-key name="#FAKE_entries_1" table="entries" schema="" catalog="" columns="emotion_id"/>
    </table>
    <table name="entries" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="word" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="emotion_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="power" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_entries_1" columns="emotion_id" ref-table="emotions" ref-schema="" ref-catalog="" ref-columns="emotion_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>